# xml-binder

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/groovy/br/com/javatools/xml/binder/: Configuracoes.groovy  DateWrapper.groovy  ObjectToMapConverter.groovy  PrettyToStringWrapper.groovy  XmlBinder.groovy
src/test/groovy/br/com/javatools/xml/binder/: DateWrapperTest.groovy  DocumentBinderTest.groovy  ObjectToMapConverterTest.groovy  PrettyToStringWrapperTest.groovy  Teste.groovy  XmlBinderGroovyTest.groovy  XmlBinderTest.groovy
src/test/java/br/com/javatools/xml/binder/: XmlBinderTest.java
src/test/resources/br/com/javatools/xml/binder/: xml-list-test.xml  xml-test.xml
